{
  "name": "austin-ducks-11ty",
  "version": "1.0.0",
  "description": "Austin Duck Adventures website built with 11ty",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
